<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:icon="@drawable/map_button"
        android:title="Map"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_button"
        android:title="Profile"/>

    <item
        android:id="@+id/friendList"
        android:icon="@drawable/friend_list_button"
        android:title="Friend List"/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting_button"
        android:title="Setting"/>

</menu>