<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:icon="@drawable/map_button"
        android:title="Map"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_button"
        android:title="Profile"/>

    <item
        android:id="@+id/allUsers"
        android:icon="@drawable/all_button"
        android:title="All"/>

    <item
        android:id="@+id/followers"
        android:icon="@drawable/follower_button"
        android:title="Followers" />


    <item
        android:id="@+id/following"
        android:icon="@drawable/following_button"
        android:title="Following" />

    <!--
 <item
        android:id="@+id/about"
        android:icon="@drawable/setting_button"
        android:title="Settings" />
-->
</menu>